export const Messages = [
  "Hola",
  "¿Cómo estás?",
  "¿Qué tal?",
  "¿Qué tal?",
  "¿Qué tal?",
  "¿Qué tal?",
  "¿Qué tal?",
  "¿Qué tal?",
  "¿Qué tal?",
  "¿Qué tal?",
  "¿Qué tal?",
  "¿Qué tal?",
  "¿Qué tal?",
  "¿Qué tal?",
  "¿Qué tal?",
  "¿Qué tal?",
]